<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="farrahzaman.dreamon.InspirationActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos and Quotes"
        android:id="@+id/buttonPhotosQuotes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:background="#ffa7daff"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media"
        android:id="@+id/buttonMedia"
        android:layout_toEndOf="@+id/buttonPhotosQuotes"
        android:layout_alignTop="@+id/buttonPhotosQuotes"
        android:layout_toRightOf="@+id/buttonPhotosQuotes"
        android:textSize="16sp"
        android:background="#ffa7daff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guidance"
        android:id="@+id/buttonGuidance"
        android:layout_toEndOf="@+id/buttonMedia"
        android:textSize="16sp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffa7daff"
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonPhotosQuotes"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feelinspired"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>


</RelativeLayout>
