<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="farrahzaman.dreamon.CommunityActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:fillViewport="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dreamers... Dream feed"
            android:id="@+id/textDreamFeed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textColor="#ffffb854"
            android:textStyle="bold"
            android:typeface="normal" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutButtons"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:id="@+id/buttonMyJournal"
        android:textSize="12sp"
        android:padding="@dimen/buttons_padding"
        android:layout_marginLeft="15dp"
        android:background="#ffffb854"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:id="@+id/buttonCommFaves"
        android:textSize="12sp"
        android:padding="@dimen/buttons_padding"
        android:layout_marginLeft="15dp"
        android:background="#ffffb854"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonCommSearch"
        android:textSize="12sp"
        android:padding="@dimen/buttons_padding"
        android:layout_marginLeft="15dp"
        android:background="#ffffb854"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:id="@+id/buttonCommFollowing"
        android:textSize="12sp"
        android:padding="@dimen/buttons_padding"
        android:layout_marginLeft="15dp"
        android:background="#ffffb854"
        android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:text="Journals of other Dreamers"
        android:id="@+id/textOtherDreamersJournals"
        android:textColor="#ff1272a5"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layoutButtons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
