<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="farrahzaman.dreamon.CommunityActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignRight="@+id/textDreamFeed"
        android:layout_alignEnd="@+id/textDreamFeed"
        android:layout_below="@+id/textDreamFeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonMyJournal"
        android:fillViewport="false">

        <TextView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:text="Journals of other Dreamers"
            android:id="@+id/textOtherDreamersJournals"
            android:layout_marginTop="42dp"
            android:textColor="#ff1272a5"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/buttonMyJournal" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dream Feed"
        android:id="@+id/textDreamFeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:textColor="#FFA5A5A5"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:id="@+id/buttonMyJournal"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:id="@+id/buttonCommFaves"
        android:layout_alignBottom="@+id/buttonMyJournal"
        android:layout_toRightOf="@+id/buttonMyJournal"
        android:layout_toEndOf="@+id/buttonMyJournal"
        android:layout_alignTop="@+id/buttonMyJournal"
        android:textSize="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonCommSearch"
        android:layout_alignBottom="@+id/buttonCommFaves"
        android:layout_toRightOf="@+id/buttonCommFaves"
        android:layout_toEndOf="@+id/buttonCommFaves"
        android:textSize="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:id="@+id/buttonCommFollowing"
        android:layout_alignBottom="@+id/buttonCommSearch"
        android:layout_toRightOf="@+id/buttonCommSearch"
        android:layout_toEndOf="@+id/buttonCommSearch"
        android:textSize="10sp" />

</RelativeLayout>
