<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DreamMainActivity"
    android:background="@android:color/white">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dream on:\nDreamer"
        android:id="@+id/textSearchDream"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#FFA5A5A5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Building a Community of Dreamers"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_above="@+id/layoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloudicon"
        android:id="@+id/imageView"
        android:layout_above="@+id/textSearchDream"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutButtons"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:id="@+id/homeJournalButton"
            android:background="#ffffb854"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:padding="@dimen/buttons_padding"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspiration"
            android:id="@+id/homeInspireButton"
            android:background="#ffffb854"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:padding="@dimen/buttons_padding"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:id="@+id/homeCommButton"
            android:textColor="#ffffffff"
            android:background="#ffffb854"
            android:textSize="12sp"
            android:padding="@dimen/buttons_padding"
            android:layout_marginLeft="@dimen/buttons_margin_left"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:id="@+id/buttonFaves"
            android:textColor="#ffffffff"
            android:background="#ffffb854"
            android:textSize="12sp"
            android:padding="@dimen/buttons_padding"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</RelativeLayout>
